heaven {
    base /srv/bloonix/webgui/lib
    model Database, REST
    view Template, JSON
}

system {
    user bloonix
    group bloonix
    timezone Europe/Berlin
}

proc_manager {
    port 9011
    timeout 300
    lockfile /var/lib/bloonix/@@NAME@@.lock
}

template {
    path /srv/bloonix/@@NAME@@/templates
}

database {
    driver Pg
    host 127.0.0.1
    port 5432
    database database
    user username
    password secret

    logger {
        file {
            filename /var/log/bloonix/bloonix-@@NAME@@.log
            filelock 0
            maxlevel warning
            minlevel emerg
            message_layout %T [%L] (%P) (%t) %m
        }
    }
}

logger {
    file {
        filename /var/log/bloonix/bloonix-@@NAME@@.log
        filelock 0
        maxlevel info
        minlevel emerg
        message_layout %T [%L] (%P) (%t) %m (%C)
    }
}
