server {
    listen 443;
    server_name webapp;

    access_log /var/log/nginx/bloonix-webapp.access.log anonym;
    error_log /var/log/nginx/bloonix-webapp.error.log;

    location ~ /public {
        root /srv/bloonix/webapp;
    }

    location /favicon.ico {
        root /srv/bloonix/webapp/public/img;
    }

    location /robots.txt {
        root /srv/bloonix/webapp/public/txt;
    }

    location /sitemap.xml {
        root /srv/bloonix/webapp/public/xml;
    }

    location / {
        expires off;
        include /etc/nginx/fastcgi_params;
        root /srv/bloonix/webapp/public;
        fastcgi_pass 127.0.0.1:9011;
    }

    include conf.d/ssl.inc;
}
